// Styling for Overheard elements in Alumni section


// Fonts
//----------------------------------------
// Additional fonts from SCU Alumni web font project
@font-face{
font-family:"Trade Gothic W01 Bold";
src:url("/css/assets/fonts/2e9af08f-0faf-45e3-9767-78a700434af3.eot?#iefix");
src:url("/css/assets/fonts/2e9af08f-0faf-45e3-9767-78a700434af3.eot?#iefix") format("eot"),url("/css/assets/fonts/d2e623ca-efc6-4557-ae55-ebb786065dcf.woff2") format("woff2"),url("/css/assets/fonts/f51d24dd-8256-43c6-ba1a-6aeae9d3f262.woff") format("woff"),url("/css/assets/fonts/955ee494-66b2-4eb2-8f19-bc3a088df16d.ttf") format("truetype"),url("/css/assets/fonts/d5153ad4-7c93-4757-9147-640e69ec4801.svg#d5153ad4-7c93-4757-9147-640e69ec4801") format("svg");
}




// Colors
//---------------------------------------
@white: #fff;

@red: #a12121;
@dark-red: #72021B;

@gray: #524a48;
@dark-gray: #333;

@gold: #faba4b;
@dark-gold: #F2AB1D;




// Global styles
//---------------------------------------

// Demo container: remove for live site
.overheard-demo-container {
  margin-left: 16px;

  > h2 {
    margin-top: 50px;
    margin-bottom: 70px;
  }

  > p {
    font-size: 15px;
    margin: 25px 0 10px;
    color: #777;
  }

  > code {
    display: inline-block;
    margin-bottom: 70px;
  }
}


.overheard {
  width: 320px;
}

.overheard-title {
  position: relative;
  margin: 0;
  padding: 3px 0 2px 62px;
  color: @gray;
  font-size: 16px;
  font-family: "Trajan W01 Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: italic;
  text-transform: uppercase;

  // Icon
  &:before {
    z-index: 2; // above everything
    content:'';
    display: block;
    position: absolute;
    left: -16px;
    top: 50%;
    width:74px;
    height: 74px;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    background: url('/assets/images/overheard-icon.png') center no-repeat;
    background-size: contain;
  }

  // Overheard
  strong {
    color: @red;
    font-family: "Trajan W01 Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-size: 28px;
  }

  // @ symbol
  span {
    padding: 0 2px;
  }
}

.overheard-box {
  position: relative;
  height: 250px;
  border: 3px solid @white;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.4);

  // Default background
  background: url('/assets/images/overheard-bg-red-diagonal-vignette.png') center/cover no-repeat;

  // Default color
  color: @white;
}

.overheard-main {
  z-index: 1; // above backgrounds
  position: relative;
}

.overheard-footer {
  z-index: 1; // above backgrounds
  position: absolute;
  bottom: 0;
  left:0;
  width: 100%;
  font-size: 15px;
  -webkit-font-smoothing: antialiased; // smooth footer text because font is small
  -moz-osx-font-smoothing: grayscale;

  img {
    max-width: 100%;
  }

  p {
    margin: 0;
  }

  a {
    text-decoration: underline;
    color: @white;
  }
}




// Quotes
//---------------------------------------
.overheard.mod-quote {

  // Quote
  blockquote {
    position:relative;
    margin: 0;
    padding: 28px 43px;
    border: none;
    font-size: 18px;
    font-family: "Trade Gothic W01 Light", "Helvetica Neue", Helvetica, Arial, sans-serif;

    // Curly quotes
    &:before,
    &:after {
      display: block;
      position: absolute;
      opacity:0.5;
      font-size: 72px;
      line-height: 1;
      font-family: "BauerBodoniW01-BlackIta", Georgia, "Times New Roman", Times, serif;
      font-weight: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;

      // Set optional curly quote color here
      color: inherit;
    }

    &:before {
      content:'\0201C';
      left: 0px;
      top: 17px;
    }

    &:after {
      content:'\0201D';
      right: 6px;
      bottom: 0px;
    }
  }


  // Large font options for shorter quotes
  &.mod-large,
  &.mod-xlarge {
    blockquote {
      padding-top: 40px;
      font-size: 25px;
      line-height: 1.2;
      font-weight: normal;
      font-family:"Trade Gothic W01 Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;

      &:before {
        top: 28px;
      }
    }
  }


  // Extra large font option
  &.mod-xlarge {
    blockquote {
      font-size: 28px;
    }
  }
}






// Social Posts
//---------------------------------------
.overheard.mod-facebook {

  .overheard-footer {
    padding: 9px 20px 9px 45px;
    background-color: #35569C;

    // Facebook icon
    &:before {
      content:'';
      display: block;
      position: absolute;
      left:8px;
      top: 50%;
      -webkit-transform: translateY(-50%);
              transform: translateY(-50%);
      width: 32px;
      height: 32px;
      background: url('/assets/images/social-media/facebook-64.png') center/contain no-repeat;
    }
  }
}







// Photo posts
//---------------------------------------
.overheard.mod-photo {

  .overheard-footer {
    padding: 9px 10px;
    background-color: @red;
    text-align: center;
  }
}






// Color Options
//---------------------------------------
.overheard.mod-quote.mod-photo {

  .overheard-box {
    position: relative;
    background-size: cover;
    background-position: center;

    // Darken background photo
    &:after {
      content:'';
      display: block;
      position:absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.3);
    }
  }
}


.overheard.mod-gray-on-gray {

  .overheard-box {
    background-image: url('/assets/images/overheard-bg-gray.png');
    color: @dark-gray;
  }
}


.overheard.mod-red-on-gray {

  .overheard-box {
    background-image: url('/assets/images/overheard-bg-gray.png');
    color: @dark-red;
  }
}


.overheard.mod-gold-on-gray {

  .overheard-box {
    background-image: url('/assets/images/overheard-bg-gray.png');
    color: @dark-gold;
  }
}


.overheard.mod-white-on-gold {

  .overheard-box {
    background-image: url('/assets/images/overheard-bg-gold.png');
    color: @white;
  }
}



.overheard.mod-gold-on-red {

  .overheard-box {
    background-image: url('/assets/images/overheard-bg-red-diagonal.png');
    color: @gold;
  }
}
