// cross-browser rgba mixin:
.rgba-background(@r,@g,@b,@a) {
  @rgba: rgba(@r,@g,@b,@a);
  @argb: argb(@rgba);
  @filter1: e("progid:DXImageTransform.Microsoft.gradient(startColorstr=");
  @filter2: e(",endColorstr=");
  @filter3: e(")");
  
  background-color: @rgba;
  // Requires modernizr checks for rgba:
  .no-rgba & {
    background: rgb(@r,@g,@b);
  }
  // IE8 and below, requires a body class that isn't being used, hmm:
  .no-rgba & { // This overwrites the above but... what else to use?
    background: transparent;
    -ms-filter: "@{filter1}@{argb}@{filter2}@{argb}@{filter3}"; /* IE8 */
    filter: e("@{filter1}@{argb}@{filter2}@{argb}@{filter3}");   /* IE6 & 7 */
    zoom: 1;
  }
}