<!doctype html>
<html>
<head>
  <title></title>
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 500px) {
      .img-max {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

      .max-width {
        max-width: 100% !important;
      }

      .mobile-wrapper {
        width: 85% !important;
        max-width: 85% !important;
      }

      .mobile-padding {
        padding-left: 5% !important;
        padding-right: 5% !important;
      }

      .full-width {
        width: 100% !important;
      }
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
  </style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff">
<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
  Announcing the record-breaking Sobrato gift.
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td align="center" valign="top" width="100%" bgcolor="#9a0630" style="background: #9a0630; background-size: cover; padding: 50px 15px 0 15px;" class="mobile-padding">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="480" class="full-width">
        <tbody><tr>
          <td align="center" valign="top" style="padding: 0 0 20px 0;">
            <img src="http://brand.scu.edu/email/scu-seal-white@2x.png" width="75" height="75" border="0" style="display: block;">
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
            <h1 style="font-size: 40px; color: #ffffff;">$100M Gift Establishes Sobrato Campus for Discovery and Innovation</h1>
            <p style="color: #b7bdc9; font-size: 20px; line-height: 28px; margin: 0;">John A. ’60 and Susan Sobrato’s $100 million gift to Santa Clara University creates a state-of-the-art facility for STEM education, the single most transformational project in University history.</p>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 30px 0 0 0;">
            <table border="0" cellspacing="0" cellpadding="0">
              <tbody><tr>
                <td align="center" style="border-radius: 28px;" bgcolor="#75b6c9">
                  <a href="https://scu.edu/stem?utm_source=bbis&utm_campaign=sobrato-announcement&utm_medium=email&utm_content=cta-main" target="_blank" style="font-size: 18px;font-family: Open Sans, Helvetica, Arial, sans-serif;color: #ffffff;text-decoration: none;border-radius: 5px;background-color: #820529;padding: 16px 28px;border: 1px solid #9a0630;display: block;">See the New Campus</a>
                </td>
              </tr>
              </tbody></table>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 50px 0 0 0;">
            <img src="http://brand.scu.edu/email/stem-email-_01.jpg" width="480" height="214" border="0" alt="Insert alt text here" style="display: block; color: #ffffff; font-family: sans-serif; font-size: 24px;" class="img-max">
          </td>
        </tr>
        </tbody></table>
    </td>
  </tr>
  <tr>
    <td align="center" height="100%" valign="top" width="100%" style="padding: 0 15px;" class="mobile-padding">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="480" class="full-width">
        <tbody><tr>
          <td align="center" valign="top">
            <img src="http://brand.scu.edu/email/stem-email-_02.jpg" width="480" height="87" border="0" style="display: block;" class="img-max">
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 50px 0 0 0; font-family: Open Sans, Helvetica, Arial, sans-serif;"> </td>
        </tr>
        </tbody></table>
    </td>
  </tr>
  <tr>
    <td align="center" height="100%" valign="top" width="100%" style="padding: 0 15px;" class="mobile-padding">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="480" class="full-width">
        <tbody>
        <tr>
          <td valign="top" align="center" style="padding: 0px 0 0 0;font-family: Open Sans, Helvetica, Arial, sans-serif;">
            <img src="http://brand.scu.edu/email/email-sobrato-crop@2x.jpg" width="215" height="150" border="0" alt="Photo of the Sobratos" style="display: block;border: 0px;color: #999999;font-family: sans-serif;font-size: 18px;padding-bottom: 15px;">
            <p style="color: #999999; font-size: 18px; line-height: 28px; margin: 0; margin-bottom: 10px">
              “The Sobratos are setting a challenge for others, saying, come join us to make Santa Clara University an even greater Jesuit, Catholic institution."</p>
            <p>—SCU President Michael E. Engh, S.J.</p>
          </td>
        </tr>
        </tbody></table>
    </td>
  </tr>
  <tr>
    <td align="center" height="100%" valign="top" width="100%" class="mobile-padding">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="480" class="full-width">
        <tbody><tr>
          <td align="center" valign="top" style="padding-bottom: 25px; border-bottom: 2px solid #eeeeee;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" width="215" class="full-width">
              <tbody><tr>
                <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">
                  <a href="https://scu.edu/stem/video" target="_blank" style="font-size: 15px;font-family: Open Sans, Helvetica, Arial, sans-serif;/* color: #ffffff; */text-decoration: none;border-radius: 5px;background-color: #ffffff;padding: 5px 30px;border: 1px solid #404040;display: block;color: black;text-align: center;">Watch the Video</a>
                </td>
              </tr>
              </tbody></table>
            <table align="right" border="0" cellpadding="0" cellspacing="0" width="215" class="full-width">
              <tbody><tr>
                <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">
                  <a href="https://www.scu.edu/news-and-events/feature-stories/sobrato-campus-for-discovery-and-innovation.html?utm_source=bbis&utm_campaign=sobrato-announcement&utm_medium=email&utm_content=cta-secondary" target="_blank" style="font-size: 15px;font-family: Open Sans, Helvetica, Arial, sans-serif;/* color: #ffffff; */text-decoration: none;border-radius: 5px;background-color: #ffffff;padding: 5px 23px;border: 1px solid #404040;display: block;color: black;text-align: center;">Read the Press Release</a>
                </td>
              </tr>
              </tbody></table>
          </td>
        </tr>
        </tbody></table>
    </td>
  </tr>
  <tr>
    <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 40px 15px;" class="mobile-padding">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="480" class="mobile-wrapper">
        <tbody><tr>
          <td align="center" valign="top" style="padding: 0 0 5px 0;">
            <img src="http://brand.scu.edu/email/SCU-seal-170x170.png" width="50" height="50" border="0" style="display: block;">
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
            <p style="font-size: 14px; line-height: 20px;">
              500 El Camino Real<br>
              Santa Clara, CA 95053

              <br><br>
              <a href="https://mysantaclara.scu.edu/privacy-policy" style="color: #999999;" target="_blank">Privacy Policy</a>
              &nbsp; • &nbsp;
              <a href="http://scu.edu/stem" style="color: #999999;" target="_blank">View Online</a>
            </p>
          </td>
        </tr>
        </tbody></table>
    </td>
  </tr>
  </tbody>
</table>

</body>
</html>
