@gateway-bar-background: #fcfcfc;
@brand-red: #b30738;
@link-red: #9e1b32;
@burgundy: #690521;
@maroon: #72001b;
@stone: #4e4540;
@navy: #021d52;
@beige: #dfdbd3;
@black: #000;
@white: #fff;

@really-light-gray: #e1e0e0;
@light-gray: #cecece;
@medium-gray: #6d6d6d;
@dark-gray: #333333;

@breadcrumb-gray: #9c9c9c;
@footer-text-gray: #7b7b7b;

@video-border: #d2d2d2;

@side-navigation-active: @link-red;
@side-navigation-link: #444444;
