// Font size mixin:
.font-size(@sizeValue) {
  @remValue: @sizeValue / @baseHtmlFontSize; // The constant here should be changed if the font-size on the html element is changed.
  @pxValue: (@sizeValue);
  font-size: ~"@{pxValue}px";
  font-size: ~"@{remValue}rem";
}
