/**
 * Form modules:
 *
 * The class .module goes on the <form> element itself.
 */

form.module {
  border: 1px solid @light-gray;
  padding: 10px;
  .lh-border-radius(3px);
  label {
    color: #464646;
  }
  legend, h2, h3, h4, h5, h6 {
    border: none;
    padding: .333em 0;
    margin: 0;
    font-size: 18px;
    font-weight: 400;
    color: #242424; /* This is already true for legends in customized Bootstrap, but headers will need it too */
  }
}