body.homepage {
	background-color: #f7f7f7;
}

// Section Headers (homepage only?) if not, move to typography.less

.section-header {
	border-bottom: 3px double @really-light-gray;
	text-align: center;
	margin-bottom:25px;
	height:12px;
	overflow:visible;
	h3 {
		.trajan-font;
		font-size: 14px;
		display:inline-block;
		padding:0 10px;
		color: @medium-gray;
		margin-bottom: 0;
		background-color: #f7f7f7;
	}
}

// Evergreen module for perma-content on homepage; this styling is temporary

.evergreen.module {
	padding: 50px 20px;
	background-color: @medium-gray;
	color: @white;
	text-align: center;
	.sans-serif-font(bold);
}


@media (min-width: @screen-sm-min) {

}
@media (min-width: @screen-md-min) {

}
@media (min-width: @screen-lg-min) {

}
