/**
 * News modules:
 *
 * The news module uses Bootstrap's Media List component as a base:
 * http://getbootstrap.com/components/#media-list
 *
 * The minimum size for thumbnail images should be:
 *   One column news module: 152px wide by 122px tall (for tablet and mobile view)
 *   Two column news module: 247px wide by 157px tall (for mobile view)
 *
 * But for best display on retina monitors, thumbnail images should be sized:
 *   One column news module: 342px wide by 228px tall
 *   Two column news module: 371px wide by 236px tall
 */

.news.module {
    .media-list {
        margin-top: -2px;
        margin-left: -3px;
    }
    .media-left {
        width: 38.125%;
        max-width: 178px;
        padding-left: 3px;
        padding-top: 2px;
        padding-right: 20px;
        .thumbnail {
            margin-bottom: .5em;
        }
    }
    .media-body {
        & > *:last-child {
            margin-bottom: 0;
        }
    }
    .media-heading {
        margin: 0;
        font-size: 20px;
        line-height: 1.2;
        text-transform: none;
    }
    &.two-column {
        .media-left {
            @media (min-width: @screen-sm-min) {
                width: 28%;
            }
        }
    }
}

