.pull-quote {
	padding: 0;
	margin: 0 auto;
	border-left: 0;
	text-align: center;

	> img {
		width: 75px;
		height: 75px;
		float: left;
	}

	> div {
		height: 75px;
		padding-left: 20px;
		text-align: left;
		overflow: hidden;

		> p {
			font-size: 18px;
			text-align: left;
		}

		> cite {
			display: block;
			font-size: 12px;
			font-style: normal;
			letter-spacing: .15em;
			color: @gray-light;
			text-transform: uppercase;
		}
	}

	@media (min-width: @screen-sm-min) {
		max-width: 75%;

		> img {
			width: 100px;
			height: 100px;
		}

		> div {
			height: 100px;

			> p {
				font-size: 20px;
			}

			> cite {
				font-size: 14px;
			}
		}
	}
}
