/**
 * Featured Story module
 *
 * For showing a single story to be featured.
 * For best display, the image used should be sized at least 650px wide, to account for phones,
 * or even 975px to account for retina device monitors, tablets and phones.
 */

.featured-story.module {
  .thumbnail {
    margin-bottom: 1em;
  }
  .featured-story-heading {
    margin: 0;
    font-size: 18px;
    text-transform: none;
  }
  & > *:last-child {
    margin-bottom: 0;
  }
}