/* Sidebar navigation: */
.side-navigation-header {
  display: block;
  padding: 0 21px 10px;
  color: @medium-gray;
  font-size: 16px;
  line-height: 2em;
  text-transform: uppercase;
  
  .side-navigation.match-page-title & {
    margin-top: 23px;
    padding-top: 10px;
  }
}
.side-navigation {
  & > ul {
    margin: 0 0 1.5em;
    padding: 0;
    border-right: 3px solid @really-light-gray;
    font-size: 19px;
    line-height: (24em/19);
    list-style: none;
    & > li {
      margin: 0;
      border-left: 8px solid @white;
      padding: 0;
      &:hover {
        background-color: #f0efef;
      }
      a {
        display: block;
        color: @dark-gray;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
      ////& > span > a {
      ////  padding: 13px;
      ////}
      & > a {
        padding: 13px;
        border-bottom: 1px solid @really-light-gray;
      }
      ul {
        display: none;
        padding: 0 0 0 33px;
        font-size: .9em;
        list-style: disc;
      }
      & > ul {
        padding-bottom: 13px;
        padding-right: 15px;
        margin-top: -1px;
        border-top: 1px solid @white;
        border-bottom: 1px solid @really-light-gray;
      }
      &:hover > ul {
        border-top-color: #f0efef;
      }
      &:first-child > a {
        border-top: 1px solid @really-light-gray;
      }
      ////span[class^="currentbranch"] {
      ////  display: block;
      ////}
      ////span.currentbranch0,
      &.active { /* Active states for first level nav */
        z-index: 0;
        border-left-color: @side-navigation-active;
      }
      &.active {
        margin-top: -1px;
        & > a {
          border-top: 1px solid @really-light-gray;
        }
      }
    }
  }
  ////span[class^="currentbranch"] {
  li.active {
    & > a {
      .sans-serif-font(bold);
      color: @side-navigation-active;
    }
    ////span[class^="currentbranch"] + ul,
    & > ul {
      display: block;
    }
    
  }
}