/*
This CSS resource incorporates links to font software which is the valuable copyrighted
property of Monotype Imaging and/or its suppliers. You may not attempt to copy, install,
redistribute, convert, modify or reverse engineer this font software. Please contact Monotype
Imaging with any questions regarding Web Fonts:  http://www.fonts.com
*/
@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=7ca70c55-93f6-44af-995e-942812907b35");
@font-face{
font-family:"Bauer Bodoni W01 Italic";
src:url("assets/fonts/0d956984-1d14-4bf5-bfbd-24047fe105f0.eot?#iefix");
src:url("assets/fonts/0d956984-1d14-4bf5-bfbd-24047fe105f0.eot?#iefix") format("eot"),url("assets/fonts/185ac1c7-6f53-44a3-9eb9-6426c900c088.woff2") format("woff2"),url("assets/fonts/47cb918f-38fe-4009-ae12-16659f98a1eb.woff") format("woff"),url("assets/fonts/37942b37-f74a-4adf-91a0-6866ad671859.ttf") format("truetype"),url("assets/fonts/1aa79473-3e74-468a-a0fe-f575dea12203.svg#1aa79473-3e74-468a-a0fe-f575dea12203") format("svg");
}
@font-face{
font-family:"BauerBodoniW01-BlackIta";
src:url("assets/fonts/f5650444-5085-482f-95c4-fed344d7b399.eot?#iefix");
src:url("assets/fonts/f5650444-5085-482f-95c4-fed344d7b399.eot?#iefix") format("eot"),url("assets/fonts/806f1bc0-d615-41ad-b6e9-3f27b8e9b148.woff2") format("woff2"),url("assets/fonts/2e0c0536-949e-4b3a-a465-e562cf02d60b.woff") format("woff"),url("assets/fonts/f5de218c-65fe-4f39-b133-0f871722bfa5.ttf") format("truetype"),url("assets/fonts/be1fbad4-abf5-49be-a8ce-a23bc83cac9b.svg#be1fbad4-abf5-49be-a8ce-a23bc83cac9b") format("svg");
}
@font-face{
font-family:"Trade Gothic W01 Light";
src:url("assets/fonts/1d699af3-0e50-4c4b-a343-42d071e85714.eot?#iefix");
src:url("assets/fonts/1d699af3-0e50-4c4b-a343-42d071e85714.eot?#iefix") format("eot"),url("assets/fonts/5414f75e-5cb8-4357-88e5-5a294424c859.woff2") format("woff2"),url("assets/fonts/537b145a-6a7d-4787-81d9-7228d3a42458.woff") format("woff"),url("assets/fonts/8e50278c-45cd-4808-b774-24767d958f17.ttf") format("truetype"),url("assets/fonts/d918b947-5fcb-42e2-8286-a98a801876de.svg#d918b947-5fcb-42e2-8286-a98a801876de") format("svg");
}
@font-face{
font-family:"TradeGothicW01-LightObl";
src:url("assets/fonts/b1721311-de06-4277-8dcb-bf39e072b75e.eot?#iefix");
src:url("assets/fonts/b1721311-de06-4277-8dcb-bf39e072b75e.eot?#iefix") format("eot"),url("assets/fonts/c71beaba-ad09-45b0-9e21-78db525b4d1c.woff2") format("woff2"),url("assets/fonts/c357a65e-dd87-4d11-8063-db04802d44c0.woff") format("woff"),url("assets/fonts/6b9ca17d-cb9d-43bb-8b43-93670b45b83f.ttf") format("truetype"),url("assets/fonts/198ed3e2-0cdf-496f-a0ef-86da8d4dde55.svg#198ed3e2-0cdf-496f-a0ef-86da8d4dde55") format("svg");
}
@font-face{
font-family:"Trade Gothic W01 Bold_2";
src:url("assets/fonts/bb3aa0a7-2585-4e89-ad82-658fd561751a.eot?#iefix");
src:url("assets/fonts/bb3aa0a7-2585-4e89-ad82-658fd561751a.eot?#iefix") format("eot"),url("assets/fonts/7bb1c0cb-e6e9-44ea-ae0c-1984ad7e3339.woff2") format("woff2"),url("assets/fonts/1454a71d-cdbb-429c-8092-122f4493e0c7.woff") format("woff"),url("assets/fonts/d5ea405c-2180-4ff0-bd51-3e19fb280be4.ttf") format("truetype"),url("assets/fonts/70ac6679-cf48-4a0e-a909-d1e3bb4a1aa9.svg#70ac6679-cf48-4a0e-a909-d1e3bb4a1aa9") format("svg");
}
@font-face{
font-family:"TradeGothicW01-Bold2Obl";
src:url("assets/fonts/363fd092-cd55-4bd1-bdc5-cfc9a7057517.eot?#iefix");
src:url("assets/fonts/363fd092-cd55-4bd1-bdc5-cfc9a7057517.eot?#iefix") format("eot"),url("assets/fonts/2576748c-c86d-474c-b80b-33a1ce248599.woff2") format("woff2"),url("assets/fonts/25f577c3-f32b-4fbf-b684-3e7c1a76d1ea.woff") format("woff"),url("assets/fonts/2ed49e17-92ad-4026-9ae6-d20f88f21840.ttf") format("truetype"),url("assets/fonts/969cd675-2b4c-4baa-ada6-62bb7ace778f.svg#969cd675-2b4c-4baa-ada6-62bb7ace778f") format("svg");
}
@font-face{
font-family:"Trajan W01 Regular";
src:url("assets/fonts/5cbd8dde-fb39-4dd1-aa25-5bb5842eb03d.eot?#iefix");
src:url("assets/fonts/5cbd8dde-fb39-4dd1-aa25-5bb5842eb03d.eot?#iefix") format("eot"),url("assets/fonts/610145ac-dd31-4024-b833-3ab0ce6b7847.woff2") format("woff2"),url("assets/fonts/b4312891-e355-4bdc-80c9-ef3dbf7bd916.woff") format("woff"),url("assets/fonts/124dc47b-32a0-4543-a60e-d8aad32782b4.ttf") format("truetype"),url("assets/fonts/001e534b-3742-45b3-b20b-d4c53c41a519.svg#001e534b-3742-45b3-b20b-d4c53c41a519") format("svg");
}
@font-face{
font-family:"Trade Gothic Next W01";
src:url("assets/fonts/8a6c3750-4927-4649-9dac-87049f5e9700.eot?#iefix");
src:url("assets/fonts/8a6c3750-4927-4649-9dac-87049f5e9700.eot?#iefix") format("eot"),url("assets/fonts/d4eef5b1-2f4a-42d6-ae2d-6220d71243be.woff2") format("woff2"),url("assets/fonts/57625f96-ca80-4602-9644-ec1803cb3ba3.woff") format("woff"),url("assets/fonts/6618d500-1727-4334-878e-1c4b95192f42.ttf") format("truetype"),url("assets/fonts/01ebe944-ca6c-41db-a3ba-b7e2a90536d9.svg#01ebe944-ca6c-41db-a3ba-b7e2a90536d9") format("svg");
}
@font-face{
font-family:"TradeGothicNextW01-Ital";
src:url("assets/fonts/5907bd95-539f-4f25-b115-69c42aee6b21.eot?#iefix");
src:url("assets/fonts/5907bd95-539f-4f25-b115-69c42aee6b21.eot?#iefix") format("eot"),url("assets/fonts/e41c3ce6-57bc-473c-aaf0-9e0e771bf6c8.woff2") format("woff2"),url("assets/fonts/3bde4253-d238-40b7-b813-eea7bdd9e80d.woff") format("woff"),url("assets/fonts/6005c161-37f3-4678-869a-1b4306ecc563.ttf") format("truetype"),url("Fonts/1301d16e-d0ec-407b-9796-677535450691.svg#1301d16e-d0ec-407b-9796-677535450691") format("svg");
}


// Font variables/mixins:
@serif-font: "Bauer Bodoni W01 Italic", Georgia, "Times New Roman", Times, serif;
@serif-bold-font: "BauerBodoniW01-BlackIta", Georgia, "Times New Roman", Times, serif;
@sans-serif-font: "Trade Gothic Next W01", "Helvetica Neue", Helvetica, Arial, sans-serif;
@sans-serif-light-font: "Trade Gothic W01 Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
@sans-serif-bold-font: "Trade Gothic W01 Bold_2", "Helvetica Neue", Helvetica, Arial, sans-serif;
@sans-serif-italic-font: "TradeGothicNextW01-Ital", "Helvetica Neue", Helvetica, Arial, sans-serif;
@sans-serif-bold-italic-font: "TradeGothicW01-Bold2Obl", "Helvetica Neue", Helvetica, Arial, sans-serif;
@trajan-font: "Trajan W01 Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;


.serif-font(bold) {
  font-family: @serif-bold-font;
  html.no-fontface & {
    font-weight: 600;
    font-style: italic;
  }
}
.serif-font(){
  font-family: @serif-font;
  html.no-fontface & {
    font-style: italic;
  }
}
.trajan-font(){
  font-family: @trajan-font;
  text-transform: uppercase;
  html.no-fontface & {
    font-weight: 600;
  }
}
.sans-serif-font(bold, italic){
  font-family: @sans-serif-bold-italic-font;
  html.no-fontface & {
    font-weight: 600;
    font-style: italic;
  }
  & strong {
	  font-family: @sans-serif-bold-font;
  }
}
.sans-serif-font(bold){
  font-family: @sans-serif-bold-font;
  html.no-fontface & {
    font-weight: 600;
  }
}
.sans-serif-font(italic){
  font-family: @sans-serif-italic-font;
  html.no-fontface & {
    font-style: italic;
  }
}
.sans-serif-light-font {
  font-family: @sans-serif-light-font;
  html.no-fontface & {
    font-weight:200;
  }
}

.sans-serif-light-font(italic){
  font-family: @sans-serif-italic-font;
  html.no-fontface & {
    font-weight: 200;
  }
}
.sans-serif-font(){
  font-family: @sans-serif-font;
}

// Specific heading tag updates
h1, h5 {
  color: @black;
}
h3 {
  color: @medium-gray;
  text-transform: uppercase;
}
h4, h5, h6 {
  .sans-serif-font(bold);
}

/* Headers that are the first item in their grid column, remove the top margin: */
div[class*='col-']{
  h2, h3, h4, h5, h6 {
    &:first-child {
      margin-top: 0;
    }
  }
}

b, strong {
  font-weight: 400;
  .sans-serif-font(bold);
}
i, em {
  font-style: normal;
  .sans-serif-font(italic);
}
b i, b em, strong i, strong em, em strong, em b, i strong, i b {
  .sans-serif-font(bold, italic);
}

// Page Title
.page-title {
  border-bottom: 1px solid @really-light-gray;
  margin-bottom: 40px;
  margin-top: 0;
  .sans-serif-light-font();
  h1 {
    margin: 0;
  }
  &, * {
    color: @black;
    font-size: 36px;
    line-height: 1.25;
    @media (min-width: @screen-sm-min) {
      font-size: 49px;
      line-height: (75em/52);
    }
    @media (min-width: @screen-md-min) {
      font-size: 52px;
    }
  }
  .back-to-site-home {
    a {
      display: block;
      font-size: 14px;
      color: #242424;
      span {
        font-size: 14px;
        line-height: inherit;
        color: @brand-red;
        .sans-serif-font(bold);
      }
    }
    @media (min-width: @screen-sm-min) {
      text-align: right;
      a {
        display: inline;
      }
    }
    @media (min-width: @screen-md-min) {
      a, a span {
        font-size: 18px;
      }
    }
  }
}
.lw_cal_today_day {
	.serif-font(bold);
}

// Intro Paragraphs
.intro {
  &, & > * {
    color: #666;
    font-size: 24px;
    line-height: (30em/24);
  }
  p {
    margin-bottom: 20px;
  }
}