/**
 * Breadcrumbs
 *
 * Breadcrumbs are based off of Bootstrap's breadcrumb component:
 * http://getbootstrap.com/components/#breadcrumbs
 */

.breadcrumb {
  font-size: 13px;
  line-height: (16em/13px);
  & > li + li::before {
    padding: 0 2px;
  }
  a {
    color: @breadcrumb-gray;
    &:hover {
      color: darken(@link-red, 10%);
    }
  }
  & > .active {
    color: @link-red;
  }

  .page-title + & {
    margin-top: -40px;
    margin-bottom: 0;
  }
}

