/**
 * "Can We" Features:
 */

@can-we-xs-height: 425px;
@can-we-sm-height: 475px;
@can-we-md-height: 525px;
@can-we-lg-height: 575px;

.can-we.module {
	width: 100%;
	background-position: 50% 50%;
	background-size: cover;
	position: relative;
	margin-bottom: 80px;

	.site-header + & {
		margin-top: -20px;
		@media (min-width: @screen-sm-min) {
			margin-top: -30px;
		}
		@media (min-width: @screen-md-min) {
			margin-top: -53px;
		}
		@media (min-width: @screen-lg-min) {
			margin-top: -55px;
		}
	}

	&.feature {
		.container {
			min-height: @can-we-xs-height;
			padding-top: 25px;
			padding-bottom: 25px;
			@media (min-width: @screen-sm-min) {
				min-height: @can-we-sm-height;
				padding-top: 50px;
				padding-bottom: 50px;
			}
			@media (min-width: @screen-md-min) {
				min-height: @can-we-md-height;
			}
			@media (min-width: @screen-lg-min) {
				min-height: @can-we-lg-height;
			}
		}

		.can-we-body {
			height: @can-we-xs-height;
			position: relative;
			/* This Flexbox styling should work in modern browsers, but IE8 and IE9 won't vertically center text if there's one line. */
			.lh-display(flex);
			.lh-flex-direction(column);
			.lh-justify-content(flex-end);
			.no-flexbox & {
				display: table-cell;
				vertical-align: middle;
			}
			p, ol, ul {
				margin-bottom: 1.5em;
				font-size: 14px;
				line-height: 1.25;
			}
			h2 {
				font-size: 32px;
			}
			a {
				text-decoration: underline;
			}
			.can-we-headline {
				position: absolute;
				top: 20px;
				left: 0;
				padding: 20px;
				&, a {
					color: @white;
					text-decoration: none;
				}
				span {
					.trajan-font;
					font-size: 14px;
					padding: 3px 5px 1px;
					line-height: 1;
					white-space: nowrap;
					background-color: #000;
				}
				h2 {
					.serif-font;
					color: @white;
					margin-top: 0;
					text-shadow: 0 0 5px #000;
				}
				&.reverse h2 {
					color: @black;
				}
			}
			.can-we-box {
				background-color: @white;
				padding: 10px 20px;
				margin-right: 3em;
				position: relative;
				min-height: 180px;
				&:last-child {
					margin-right: 0;
				}
				p {
					margin: 0;
					font-size: 16px;
				}

				h2 {
					.serif-font;
					color: @brand-red;
					line-height: .7;
					margin: 10px 0 14px;
					border-bottom: 1px solid #ddd;
					span {
						position: relative;
						bottom: -1px;
						margin-right: 3px;
						background: @white;
					}
				}
				h3 {
					.serif-font;
					font-size: 36px;
				}
				.can-we-credit {
					text-transform: uppercase;
					max-width: 60%;
					font-size: 12px;
					position: absolute;
					left: 20px;
					bottom: 10px;
					.schools-colleges &, .centers & {
						display: none;
					}
					p {
						margin: 0;
						font-size: inherit;
					}
				}
				.can-we-photo {
					position: absolute;
					right: -15px;
					bottom: -30px;
					border: 3px solid @white;
					border-radius: 50%;
					width: 80px;
					height: 80px;
					overflow: hidden;
					box-shadow: 2px 2px 7px rgba(0, 0, 0, .3);
					z-index: 10;
					img {
						width: 100%;
						height: auto;
					}
					.schools-colleges &, .centers & {
						display: none;
					}
				}
			}

			// Behavior of can-we-boxes on mobile

			.can-we-boxes {
				position: absolute;
				width: 10000px;
				left: 30%;
				bottom: 25px;

				.col-xs-4 {
					width: auto;
				}
			}
			.can-we-box {
				min-width: 240px;
			}

			@media (min-width: @screen-sm-min) {
				height: @can-we-sm-height;
				max-height: @can-we-sm-height;
				.can-we-headline {
					position: absolute;
				}

				.can-we-boxes {
					position: static;
					width: auto;
					left: auto;

					.col-xs-4 {
						width: 33.33333333%;
					}
				}

				.can-we-box {
					min-height: 200px;
					.schools-colleges &, .centers & {
						min-height: 180px !important;
					}
					min-width: 0;
					p {
						margin-bottom: 0;
						font-size: 14px;
					}
					.can-we-credit {
						font-size: 12px;
					}
					.can-we-photo {
						width: 80px;
						height: 80px;
					}
				}

				.vertical& {
					.can-we-boxes {
						position: absolute;
						top: 1em;
						bottom: 1em;
						left: 0;
						right: 1em;
					}
					.col-xs-4 {
						float: right;
						clear: right;
					}
					.can-we-box {
						min-height: 140px;
						margin-bottom: 1em;
					}
					.can-we-photo, .can-we-credit {
						display: none;
					}
				}
			}
			@media (min-width: @screen-md-min) {
				height: @can-we-md-height;
				max-height: @can-we-md-height;
				.can-we-headline {
					top: 100px;
				}

				p, ol, ul {
					font-size: 18px;
				}

				h2 {
					font-size: 36px;
				}

				.can-we-box {
					min-height: 180px;
					.can-we-credit {
						font-size: 14px;
					}
					.can-we-photo {
						width: 100px;
						height: 100px;
					}
				}
			}
			@media (min-width: @screen-lg-min) {
				height: @can-we-lg-height;
				max-height: @can-we-lg-height;
				h2 {
					font-size: 48px;
				}

				.can-we-box {
					min-height: 226px;
					p {
						font-size: 16px;
					}
					.can-we-credit {
						&, p {
							font-size: 1em;
						}

					}
					.can-we-photo {
						width: 140px;
						height: 140px;
					}
				}
			}
		}
		.carousel-caption {
			top: 100%;
			left: 0;
			right: 0;
			/* This Flexbox styling should work in modern browsers, but IE8 and IE9 won't vertically center text if there's one line. */
			.lh-display(flex);
			.lh-flex-direction(column);
			.lh-justify-content(center);
			padding: 10px 49px 9px;
			color: #231f20;
			text-shadow: none;
			position: relative;
			background: #ddd;
			min-height: 0;
			bottom: 0;
			z-index: 5;
			&, * {
				font-size: 12px;
				line-height: 1.2;
			}
			@media (min-width: @screen-sm-min) {
				position: absolute;
				bottom: 20px;
				.rgba-background(0, 0, 0, .1);
				min-height: (55em/14);
				&, * {
					font-size: 14px;
					line-height: (17/14);
				}
			}
			& > *:last-child {
				margin-bottom: 0;
			}
		}
	}
}
