.card {
	position: relative;
	margin-bottom: 12px;
	background-color: #fff;
	border: 1px solid #e5e5e5;
	border-radius: 4px;
}

.card-block {
	padding: 20px;
}

.card-title {
	margin-bottom: 12px;
}

.card-subtitle {
	margin-top: -6px;
	margin-bottom: 0;
}

.card-text:last-child {
	margin-bottom: 0;
}

.card-link:hover {
	text-decoration: none;
}

.card-link + .card-link {
	margin-left: 20px;
}

.card > .list-group:first-child .list-group-item:first-child {
	border-radius: 4px 4px 0 0;
}

.card > .list-group:last-child .list-group-item:last-child {
	border-radius: 0 0 4px 4px;
}

.card-header {
	padding: 12px 14px;
	background-color: #f5f5f5;
	border-bottom: 1px solid #e5e5e5;
}

.card-header:first-child {
	border-radius: 3px 3px 0 0;
}

.card-footer {
	padding: 12px 14px;
	background-color: #f5f5f5;
	border-top: 1px solid #e5e5e5;
}

.card-footer:last-child {
	border-radius: 0 0 3px 3px;
}

.card-primary {
	background-color: #0275d8;
	border-color: #0275d8;
}

.card-success {
	background-color: #5cb85c;
	border-color: #5cb85c;
}

.card-info {
	background-color: #5bc0de;
	border-color: #5bc0de;
}

.card-warning {
	background-color: #f0ad4e;
	border-color: #f0ad4e;
}

.card-danger {
	background-color: #d9534f;
	border-color: #d9534f;
}

.card-inverse .card-header,
.card-inverse .card-footer {
	border-bottom: .12px solid rgba(255, 255, 255, .2);
}

.card-inverse .card-header,
.card-inverse .card-footer,
.card-inverse .card-title,
.card-inverse .card-blockquote {
	color: #fff;
}

.card-inverse .card-link,
.card-inverse .card-text,
.card-inverse .card-blockquote > footer {
	color: rgba(255, 255, 255, .65);
}

.card-inverse .card-link:focus,
.card-inverse .card-link:hover {
	color: #fff;
}

.card-blockquote {
	padding: 0;
	margin-bottom: 0;
	border-left: 0;
}

.card-img {
	border-radius: 4px;
}

.card-img-overlay {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 14px;
}

.card-img-top {
	border-radius: 4px 4px 0 0;
}

.card-img-bottom {
	border-radius: 0 0 4px 4px;
}

@media (min-width: 544px) {
	.card-deck {
		display: table;
		table-layout: fixed;
		border-spacing: 14px 0;
	}

	.card-deck .card {
		display: table-cell;
		width: 1%;
		vertical-align: top;
	}

	.card-deck-wrapper {
		margin-right: -14px;
		margin-left: -14px;
	}
}

@media (min-width: 544px) {
	.card-group {
		display: table;
		width: 100%;
		table-layout: fixed;
	}

	.card-group .card {
		display: table-cell;
		vertical-align: top;
	}

	.card-group .card + .card {
		margin-left: 0;
		border-left: 0;
	}

	.card-group .card:first-child .card-img-top {
		border-top-right-radius: 0;
	}

	.card-group .card:first-child .card-img-bottom {
		border-bottom-right-radius: 0;
	}

	.card-group .card:last-child .card-img-top {
		border-top-left-radius: 0;
	}

	.card-group .card:last-child .card-img-bottom {
		border-bottom-left-radius: 0;
	}

	.card-group .card:not(:first-child):not(:last-child) {
		border-radius: 0;
	}

	.card-group .card:not(:first-child):not(:last-child) .card-img-top,
	.card-group .card:not(:first-child):not(:last-child) .card-img-bottom {
		border-radius: 0;
	}
}

@media (min-width: 544px) {
	.card-columns {
		-webkit-column-count: 3;
		-moz-column-count: 3;
		column-count: 3;
		-webkit-column-gap: 14px;
		-moz-column-gap: 14px;
		column-gap: 14px;
	}

	.card-columns .card {
		display: inline-block;
		width: 100%;
	}
}
