/* Site Footer */
@footer-navigation-gray: #f7f7f7;
.site-footer {
	p, nav {
		font-size: 14px;
		line-height: (20em/14);
		color: @footer-text-gray;
		@media (min-width: @screen-sm-min) {
			font-size: 17px;
			line-height: (25em/17);
		}
	}
	.social {
		a {
			width: 32px;
			height: 32px;
			font-size: 22px;
			margin: 0 0px 8px 8px;
			line-height: 1.4;
		}
	}
	//  a {
	//    text-decoration: underline;
	//  }
	/* Mission graphic */
	.footer-mission {
		text-align: center;
		.footer-mission-wrapper {
			margin: 0 auto;
		}
		img {
			display: block;
			margin: -16px auto 0;
		}
	}
	/* titles and title row style */
	.footer-title-row {
		border-bottom: 1px solid #dedede;
		margin-bottom: 12px;
	}
	.footer-title {
		text-align: center;
		img {
			display: block;
		}
		@media (max-width: (@screen-md-min - 1)) {
			/* mobile and tablet screens only */
			img {
				max-width: 100%;
				height: auto;
				margin: .5em auto;
			}

			&.col-md-pull-2 img {
				margin-bottom: 0;
			}
		}
		& + .footer-title {
			padding-bottom: 10px;
		}
	}
	@media (min-width: @screen-md-min) {
		.footer-tagline {
			margin-left: -39px;
		}
	}
	@media (min-width: @screen-lg-min) {
		.footer-tagline {
			margin-left: 0;
		}
	}
	/* Social media icons */

	.footer-social-break {
		display: none;
		@media (max-width: 370px) {
			display: inline;
		}
	}
	/* Copyright statement */
	.copyright {
		margin: 0;
		font-size: 13px;
		line-height: (36em/13);
		color: #696666;
	}
}

/* The whole light gray row stripe that begins the footer: */
.site-footer-navigation {
	background-color: @footer-navigation-gray;
}
.footer-social-links > a {
	clear: both;
	float: none;
	display: block;
}

/* Desktop footer styles */
@media (min-width: @screen-md-min) {
	.site-footer {
		.people-place-navigation,
		.footer-social-navigation {
			width: 457px;
		}
		.footer-mission {
			height: 61px;
			margin-bottom: -1px;
			overflow: visible;
		}
		.footer-title {
			width: 457px;
			padding-top: 31px;
			padding-bottom: 14px;
			text-align: left;
			& + .footer-title {
				float: right;
			}
		}
		.footer-social-navigation {
			float: right;
		}
		.social-icon {
			margin: 0 0 5px;
		}
	}
}