/**
 * Single image module:
 *
 * For best display, the image used should be sized at least 650px wide, to account for phones,
 * or even 975px to account for retina device monitors, tablets and phones.
 *
 * The module will automatically rescale the image!
 *
 * Use <div class="caption"> or <figcaption> for the caption, in case it's multi-paragraph, but don't make it too long!
 */

.image.module {
	position: relative;
	figcaption,
	.caption { /* Only need to use the .caption class if the caption element is a div -- <figcaption> for when the .image.module element is a figure element. */
		position: absolute;
		bottom: 2px;
		left: 2px;
		right: 2px;
		padding: 12px 10px 11px;
		background: rgba(255, 255, 255, .8);
		//    .rgba-background(255,255,255,.8);
		* {
			font-size: 12px;
			line-height: 1.2em;
		}
		& > *:last-child {
			margin-bottom: 0;
		}
	}
	&.one-column {
		@media (min-width: @screen-sm-min) {
			&.pull-right {
				margin: 0 0 1em 1.5em;
			}

			&.pull-left {
				margin: 0 1.5em 1em 0;
			}
		}
	}
	&.two-column {
		@media (min-width: @screen-md-min) {
			&.pull-right {
				margin: 0 0 1em 1.5em;
			}

			&.pull-left {
				margin: 0 1.5em 1em 0;
			}
		}
	}
}

