/**
 * Infographic Modules:
 *
 * All infographic shapes are done with pure CSS:
 * "large" is the large SCU red circle.
 * "prix" is the smaller circle with multiple borders.
 * "window" is the Mission window shape.
 */

.infographic.module {
  &::before,
  &::after {
    content: '';
    display: table;
  }
  &::after {
    clear: both;
  }

  .infographic-statistic {
    .serif-font();
    text-align: center;
    white-space: nowrap;
    sup, sub {
      font-size: 50%;
    }
  }
  .infographic-statistic,
  .infographic-label {
    * > :last-child {
      margin-bottom: 0;
    }
  }

  &.large {
    max-width: 275px;
    max-height: 275px;
    height: 275px;
    position: relative;
    border: 3px solid #dfdbd3;
    .lh-border-radius(50%);
    background-color: #98052f;
    .lh-box-sizing(content-box);
    &, * {
      color: @white;
    }
    @media (min-width: @screen-sm-min) {
      max-width: 370px;
      max-height: 370px;
      height: 370px;
    }
    @media (min-width: @screen-md-min) {
      max-width: 320px;
      max-height: 320px;
      height: 320px;
    }
    @media (min-width: @screen-lg-min) {
      max-width: 360px;
      max-height: 360px;
      height: 360px;
    }
    .infographic-wrapper {
      position: absolute;
      top: 10%;
      left: 0;
      right: 0;
      bottom: 0;

      html.flexbox & {
        /* This Flexbox styling should work in modern browsers, but IE8 and IE9 will have issues */
        .lh-display(flex);
        .lh-flex-direction(column);
        .lh-justify-content(center);
        top: 0;
      }
    }

    .infographic-statistic {
      left: 0;
      right: 0;
      top: 5%;
      font-size: 142px;
      line-height: 1;
      @media (min-width: @screen-sm-min) {
        font-size: 152px;
      }
      @media (min-width: @screen-md-min) {
        font-size: 182px;
      }
    }

    .infographic-label {
      margin: .5em 25%;
      font-size: 19px;
      line-height: (24/19);
      text-align: center;
      a {
        .sans-serif-font(bold);
        text-decoration: underline;
        &:hover {
          color: @light-gray;
        }
      }
    }
  }

  &.prix {
    .infographic-wrapper {
      height: 168px;
      width: 168px;
      float: left;
      margin-right: 15px;
      border: 13px solid #dfdbd3;
      padding: 4px;
      background-clip: content-box;
      .lh-border-radius(50%);
    }
    .infographic-statistic {
      width: 100%;
      height: 100%;
      padding-top: 20px;
      border: 4px solid #1d1d1d;
      .lh-border-radius(50%);
      font-size: 60px;
      line-height: 1;
      color: @brand-red;
    }
    .infographic-label {
      min-height: 168px;
      height: 168px; // IE11 needs for centering vertically
      margin: 35px 0 0;
    }
    html.no-borderradius {
      .infographic-statistic {
        padding-top: 0;
      }
    }
    html.flexbox & {
      .infographic-statistic,
      .infographic-label {
        /* This Flexbox styling should work in modern browsers, but IE8 and IE9 will have issues */
        .lh-display(flex);
        .lh-flex-direction(column);
        .lh-justify-content(center);
        margin: 0;
        padding: 0;
      }
    }
  }

  &.window {
    .infographic-statistic {
      width: 147px;
      height: 147px;
      float: left;
      margin-right: 15px;
      padding-top: 8px;
      border: 3px solid #dfdbd3;
      .lh-border-radius(50% 50% 1px 1px);
      background-color: #1d1d1d;
      color: @white;
      font-size: 91px;
    }
    .infographic-label {
      min-height: 147px;
      height: 147px; // IE11 needs for centering vertically
      padding-top: 40px;
    }

    html.flexbox & {
      .infographic-statistic,
      .infographic-label {
        /* This Flexbox styling should work in modern browsers, but IE8 and IE9 will have issues */
        .lh-display(flex);
        .lh-flex-direction(column);
        .lh-justify-content(center);
      }
      .infographic-label {
        padding-top: 8px;
      }
    }
  }
}
