/**
 * Maps Module:
 *
 * Maps can be used with the .one-column or .two-column classes
 * to restrict their sizes, or without them to allow them to
 * expand to the width of the parent container.
 *
 */
.map.module {
  border: 1px solid @light-gray;
  .lh-border-radius(1);
  //.lh-box-sizing(content-box);
  iframe {
    display: block;
    width: 100%;
    max-width: 100%;
  }
}
