/**
 * Person Spotlight modules:
 *
 * The one-column version of the person spotlight module uses Bootstrap's Media List component as a base:
 * http://getbootstrap.com/components/#media-list
 *
 * The minimum size for thumbnail images should be:
 *   One column person spotlight: 252px square (for widest mobile view).
 *   Two column person spotlight: 750px wide by 270px tall.
 *
 * But for best display on retina monitors, thumbnail images should be sized:
 *   One column person spotlight: 378px square.
 *   Two column person spotlight: 1125px wide by 405px tall.
 */

.person-spotlight.module {
  .media-left {
    width: 38.125%;
    padding: 2px 20px 3px 3px;
    .thumbnail {
      max-width: 178px;
      margin-bottom: .5em;
    }
  }
  .media-body {
    & > *:last-child {
      margin-bottom: 0;
    }
  }
  .person-spotlight-department {
    margin: 1em 0 0.5em;
    font-size: 13px;
    a {
      color: @medium-gray;
      &:hover {
        color: darken(@link-red, 10%);
      }
    }
  }
  .person-spotlight-name,
  .media-heading {
    margin: 0;
    font-size: 16px;
    line-height: 1.2;
    text-transform: none;
    color: @link-red;
  }

  .grid { /*  display as grid, two per row  */
    float: left;
    margin-top: 0;
    &:nth-child(2n+1) {
      clear: left;
    }
  }

  &.two-column { /* The two-column version has the spotlight overlay */
    position: relative;
    //height: 242px;
    //max-height: 242px;
    padding: percentage(242/670) 0 0;
    //overflow: hidden;

    .person-spotlight-portrait,
    .person-spotlight-titles,
    .person-spotlight-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
    }
    .person-spotlight-overlay {
      //padding: 0 0 percentage(242/670);
      //width: percentage(997/320);//997px;
      background-image: url(/assets/images/person-spotlight-overlay-left.png);
      background-size: 100% auto;
      background-repeat: no-repeat;
    }
    &.left-aligned { /* Text on the left, spotlight on the right */
      .person-spotlight-overlay {
        background-image: url(/assets/images/person-spotlight-overlay-right.png);
      }
    }
    .person-spotlight-titles {
      z-index: 1;
      margin: 7% percentage(35/670) 0 percentage(303/670);
    }
    &.left-aligned {
      .person-spotlight-titles {
        margin: 7% percentage(303/670) 0 percentage(35/670);
      }
    }
    .person-spotlight-body {
      background-color: @beige;
      padding: 10px;
      p, ol, ul {
        font-size: 12px;
        line-height: 1.2;
      }
      & > *:last-child {
        margin-bottom: 0;
      }
    }
    .person-spotlight-department {
      margin-top: 0;
    }
    .person-spotlight-name,
    .media-heading {
      margin-bottom: .4em;
    }
    //@media (min-width: @screen-sm-min) {
    @media (min-width: 500px) {
      .person-spotlight-titles {
        position: relative;
        top: auto;
        left: auto;
        bottom: auto;
        right: auto;
      }

      &, &.left-aligned {
        .person-spotlight-titles {
          margin: 0;
        }
      }

      .person-spotlight-body {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        /* This Flexbox styling should work in modern browsers, but IE8 and IE9 will have issues */
        .lh-display(flex);
        .lh-flex-direction(column);
        .lh-justify-content(center);
        padding: 0;
        margin: 0 percentage(35/670) 0 percentage(303/670);
        background-color: transparent;
        p, ol, ul {
          font-size: 12px;
        }
        & > *:last-child {
          margin-bottom: 11px;
        }
        .no-flexbox & {
          padding-top: 15px;
        }
      }

      &.left-aligned {
        .person-spotlight-body {
          //margin: 45px 303px 0 35px;
          margin: 0 percentage(303/670) 0 percentage(35/670);
        }
      }

      .person-spotlight-name,
      .media-heading {
        // font-size: 16px;
      }
    }
    @media (min-width: (@screen-sm-min+45px)) {
      .person-spotlight-body {
        p, ol, ul {
          font-size: 13px;
        }
        .no-flexbox & {
          padding-top: 25px;
        }
      }
    }
    @media (min-width: (@screen-sm-min+200px)) {
      .person-spotlight-body {
        p, ol, ul {
          font-size: 15px;
        }
        .no-flexbox & {
          padding-top: 35px;
        }
      }
    }
    @media (min-width: @screen-md-min) {
      .person-spotlight-name,
      .media-heading {
        font-size: 20px;
      }
    }
  }
}

