.related-links.module {
    .related-links-header {
        display: block;
        color: @medium-gray;
        font-size: 16px;
        line-height: 2em;
        text-transform: uppercase;
    }
    ul {
        padding-left: 1.25em;
        color: @link-red;
        font-size: 16px;
        line-height: 1.25;
    }
    .related-links-header,
    li {
        margin: 0 0 .75em;
    }
    & > *:last-child,
    & > *:last-child > *:last-child {
        margin-bottom: 0;
    }
}
