/*  Search Results  */

h2.search_title span {
  .serif-font(bold);
}

.search_title, .search_nav {
  padding: 15px;
  margin-bottom: 0;
  color: @black;
}

.g_result {
  padding: 15px;
  position: relative;
  p {
    font-size: 18px;
    margin-bottom: 0;
    a {
      color: @black;
    }
  }
  &:before {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    content: ' ';
    height: 1px;
    border-top: 1px solid @light-gray;
  }
  &:first-child {
    border-left: 10px solid @brand-red;
    a {
      color: @brand-red;
    }

  }
  &:last-child {
    border: none;
  }
}

@media (min-width: @screen-sm-min) {
  .search_title, .search_nav, .g_result {
    padding: 15px 40px;
  }
}
