/* Retina-display-only show/hide classes: */
.retina-only {
  display: none !important;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and(min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .retina-only {
    display: block !important;
  }

  .hide-for-retina {
    display: none !important;
  }
}

// Background Positioning

.bg-img-center {
  background-position: center !important;
}

.bg-img-left-center {
  background-position: left center !important;
}

.bg-img-right-center {
  background-position: right center !important;
}

.bg-img-bottom {
  background-position: bottom !important;
}

.bg-img-bottom-left {
  background-position: bottom left !important;
}

.bg-img-bottom-right {
  background-position: bottom right !important;
}

.bg-img-top {
  background-position: top !important;
}

.bg-img-top-right {
  background-position: top right !important;
}

.bg-img-top-left {
  background-position: top left !important;
}
