.windowpane {
	position: relative;
	padding-bottom: 33.3333333%;
	overflow: hidden;
	min-height: 330px;
	background-size: cover;
	.home {
		height: 200px;
		margin-top: 10px;
		.windowpane-background {
			background-position: initial;
		}
	}
	.windowpane-desc {
		position: absolute;
		bottom: 1.5em;
		padding-right: 1em;
		padding-left: 1em;
		background-color: rgba(0, 0, 0, 0.8);
		&.introduction {
			bottom: 33.33333333333%;
			background-color: transparent;
			padding-left: .5em;
		}
		&.full-panel {
			top: 1em;
			background-color: transparent;
			width: 100%;
			li.list-group-item {
				background-color: transparent;
			}
		}
		h1 {
			margin-bottom: 0px;
		}
		.btn {
			background-color: transparent;
			color: white;
			border-color: white;
		}
	}
	.windowpane-background {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 0;
		width: 100%;
		height: 100%;
		background-size: cover;
		background-position: center;
	}
}

.windowpane h3,
.windowpane h2,
.windowpane small,
.windowpane a {
	font-weight: 400;
	line-height: 1.2;
	position: relative;
	z-index: 10;
	margin: 0;
	padding: 0;
	color: #fff;
	/* text-shadow: 1px 1px 2px rgba(0,0,0,0.5); */
}

.row-no-padding {
	margin-left: 0;
	margin-right: 0;
	padding-bottom: 0 !important;
}
.row-no-padding [class*="col-"] {
	padding-left: 0 !important;
	padding-right: 0 !important;
}

.windowpane-desc p {
	color: white;
}
.windowpane-background-right {
	background-position: right center;
}
